/*--------- Custom Umum ------------------*/
@font-face {
    font-family: 'Source Sans Pro';
    src: url(../../fonts/SourceSansPro-Regular.ttf);
}

:root{
    --bgdark: #1B262C;
    --dark: #11191d;
    --softdark: #171717;
    --bgdarkaksen: #106aa5;
    --bglight: #F9F9F9;
    --light: #FFFFFF;
    --darkaksen: #3282B8;
    --darktext: #FFFFFF;
    --borderdark: #28414d;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
}

/* Data Tables Custom */
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    color: rgb(255, 255, 255) !important;
}
.dataTables_wrapper a#dataTable_previous.paginate_button{
    color: white !important;
}
.dataTables_wrapper a#dataTable_next.paginate_button{
    color: white !important;
}
.dataTables_wrapper select{
    color: white !important;
}
.dataTables_wrapper select option{
    background-color: var(--darkaksen) !important;
}
table.dataTables td{
    box-sizing: content-box;
    text-align: center !important;
}
/* END Data Tables Custom */

/* Responsive slide kanan kiri */
.x-auto{
    overflow-x: auto;
}
/* END Responsive slide kanan kiri */

/* Input untuk dark theme */
input{
    background-color: transparent;
    color: var(--darktext);
}

textarea{
    background-color: transparent;
    color: var(--darktext);
}

.bg{
    font-size: 10px;
    margin-top: 5px;
    margin-left: 5px;
    text-align: center;
    width: 40px;
    padding: 5px;
    border-radius: 50px;
    cursor: pointer;
}

.text-center{
    text-align: center;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--bgdark);
    color: var(--darktext);
}

body.con-landing-page{
    height: 100%;
    overflow: hidden;
}

.responsive-table{
    overflow: hidden;
    overflow-x: auto;
    clear: both;
    width: 100%;
}

table{
    white-space: nowrap;
}

/* Input Text */
input[type=text]{
    font-size: 14px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #dddee9;
    outline: none;
    padding: 10px;
}

input[type=text]:hover{
    border-bottom: 1px solid #424874;
}

input[type=text]:focus {
    border-bottom: 1px solid #424874;
}

input[type=email]{
    font-size: 14px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #dddee9;
    outline: none;
    padding: 10px;
}

input[type=email]:hover{
    border-bottom: 1px solid #424874;
}

input[type=email]:focus {
    border-bottom: 1px solid #424874;
}

input[type=password]{
    font-size: 14px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #dddee9;
    outline: none;
    padding: 10px;
}

input[type=password]:hover{
    border-bottom: 1px solid #424874;
}

input[type=password]:focus {
    border-bottom: 1px solid #424874;
}

/* Nomor Urut */
.nomor-urut{
    margin-top: 8px;
    padding-left: 20px;
    position: relative;
}

.nomor-urut label{
    display: inline-block;
    font-weight: bold;
    padding: 0px 10px;
    border-radius: 5px 0px 0px 5px;
}

.nomor-urut input{
    position: absolute;
    padding: 0px;
    width: 40px;
    text-indent: 5px;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid;
}

.nomor-urut input:hover,
.nomor-urut input:focus{
    outline: none;
    border: 1px solid var(--light);
}

/* Warna */
.nomor-urut.putih label{
    background-color: #FFFFFF;
    color: #1f1d29;
}
.nomor-urut.putih input{
    border-color: #FFFFFF;
}

.nomor-urut.merah label{
    background-color: #F35588;
    color: #1f1d29;
}
.nomor-urut.merah input{
    border: 1px solid #F35588;
}

.nomor-urut.jingga label{
    background-color: #FF884B;
    color: #1f1d29;
}
.nomor-urut.jingga input{
    border: 1px solid #FF884B;
}

.nomor-urut.kuning label{
    background-color: #FBFF64;
    color: #1f1d29;
}
.nomor-urut.kuning input{
    border: 1px solid #FBFF64;
}

.nomor-urut.hijau label{
    background-color: #00BD56;
    color: #1f1d29;
}
.nomor-urut.hijau input{
    border: 1px solid #00BD56;
}

.nomor-urut.biru label{
    background-color: #00B7C2;
    color: #1f1d29;
}
.nomor-urut.biru input{
    border: 1px solid #00B7C2;
}

.nomor-urut.nila label{
    background-color: #723881;
    color: #1f1d29;
}
.nomor-urut.nila input{
    border: 1px solid #723881;
}

.nomor-urut.ungu label{
    background-color: #A100FF;
    color: #1f1d29;
}
.nomor-urut.ungu input{
    border: 1px solid #A100FF;
}

.nomor-urut.tosca label{
    background-color: #65c9a3;
    color: #1f1d29;
}
.nomor-urut.tosca input{
    border: 1px solid #65c9a3;
}

.nomor-urut.cokelat label{
    background-color: #966C3B;
    color: #1f1d29;
}
.nomor-urut.cokelat input{
    border: 1px solid #966C3B;
}

/* Chrome, Safari, Edge, Opera */
/* Hapus default type number */
.nomor-urut input::-webkit-outer-spin-button,
.nomor-urut input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.nomor-urut input[type=number] {
    -moz-appearance: textfield;
}
/* END Nomor Urut */

/* Input Radio */
input[type=radio]{
    margin-right: 5px;
    margin-bottom: 15px;
}

/* Input Checkbox */
input[type=checkbox]{
    margin-right: 5px;
    margin-bottom: 15px;
}

/* Tombol */
.tombol{
    padding: 10px 20px;
    outline: none;
    border: none;
    font-size: 15px;
    transition: 0.2s ease;
}

/* Tombol Outline for Banner */
.tombol-outline{
    background-color: transparent;
    font-size: 18px;
    font-weight: bold;
    transition: 0.2s ease;
}

.tombol-outline:hover{
    cursor: pointer;
}

.tmb-dark-o{
    border: 3px solid var(--dark);
    color: var(--dark);
}

.tmb-dark-o:hover,
a.tmb-dark-o:hover{
    background-color: var(--dark);
    color: var(--darktext) !important;
}

.tmb-light-o{
    border: 3px solid var(--bglight);
    color: var(--light);
}

.tmb-light-o:hover,
a.tmb-light-o:hover{
    background-color: var(--bglight);
    color: var(--bgdarkaksen) !important;
}

.tmb-banner{
    padding: 10px 50px;
}
/* END Tombol Outline for Banner */

.tombol-md{
    padding: 10px 35px;
    outline: none;
    border: none;
    font-size: 15px;
    transition: 0.2s ease;
}

.tombol-block{
    padding: 10px;
    width: 100%;
    display: block;
    outline: none;
    border: none;
    font-size: 15px;
    transition: 0.2s ease;
}

.tombol:hover,
.tombol-md:hover,
.tombol-block:hover{
    margin-top: -3px;
    margin-bottom: 3px;
}

.bunder{
    border-radius: 50px;
}

/* Tombol Sukses */
.tmb-sukses{
    background-color: #70AF85;
    color: #fff;
}

.tmb-sukses:hover{
    background-color: #3A6351;
}

.tmb-sukses:focus{
    background-color: #3A6351;
}

/* Tombol Utama */
.tmb-utama{
    background-color: #87A8D0;
    color: #fff;
}

.tmb-utama:hover{
    background-color: #4E709D;
}

.tmb-utama:focus{
    background-color: #4E709D;
}

/* Tombol Batal */
.tmb-batal{
    background-color: #EB6383;
    color: #fff;
}

.tmb-batal:hover{
    background-color: #CD5D7D;
}

.tmb-batal:focus{
    background-color: #CD5D7D;
}

/* Tombol Peringatan */
.tmb-peringatan{
    background-color: #FBC687;
    color: #fff;
}

.tmb-peringatan:hover{
    background-color: #E08F62;
}

.tmb-peringatan:focus{
    background-color: #E08F62;
}

/*--------- End Custom Umum ------------------*/

/* Landing Page */
.con-landing-page-2{
    width: 40%;
    margin: 0 auto;
    font-size: 20px;
    overflow: hidden;
    position: relative;
}

.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../img/gambar4.jpg");
    height: 95vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-title{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 450px;
}

.hero-title p{
    margin-bottom: 20px;
}

.hero-light,
.hero-light a{
    color: var(--darktext) !important;
}

.hero-dark,
.hero-dark a{
    color: var(--softdark) !important;
}
/* End Landing Page */

/* Landing Page 2 */
.bg-gambar{
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.gambar1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../img/gambar1.jpg")
}

.gambar2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../img/gambar3.jpg")
}

.gambar3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../img/gambar4.jpg")
}

.gambar4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../img/gambar5.jpg")
}

.gambar5{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../img/gambar6.jpg")
}

.gambar6{
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../../img/gambar7.jpg")
}

.bg-gambar-text{
    position: fixed;
    z-index: 2;
}
/* END Landing Page 2 */

/* Top Navigasi */
nav{
    position: sticky;
    top: 0;
    overflow: hidden;
    width: 100%;
    z-index: 100;
}

.mobile-nav{
    width: 40%;
    margin: 0 auto;
    display: flex;
    font-size: 25px;
    background-color: var(--darkaksen);
}

.mobile-nav a{
    color: var(--darktext);
}

.logo{
    flex: 50%;
    padding: 10px 15px;
    text-align: left;
}

.user{
    flex: 50%;
    padding: 10px 15px;
    text-align: right;
}

.userbtn{
    cursor: pointer;
}

/* Menu User */
.menu-list{
    background-color: var(--bgdark);
    width: 40%;
    margin: 0 auto;
    display: none;
    color: var(--darktext);
}

.show{
    display: block;
}

.hide{
    display: none;
}

.menu-list a{
    display: block;
    padding: 10px;
    border-bottom: 1px solid #DCD6F7;
    color: var(--darktext);
}

.menu-list a:hover{
    background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgb(43, 43, 43) 100%, rgba(6,44,99,1) 100%);
    text-indent: 10px;
    font-weight: bold;  
}

.menu-list .username{
    background-color: var(--bgdark);
    padding: 25px 0px;
    color: var(--darktext);
}

.menu-list .username h3{
    text-align: center;
}

/* Body Content */
.container{
    padding-bottom: 110px;
    width: 40%;
    margin: 0 auto;
    font-size: 20px;
    overflow: hidden;
    position: relative;
}

.container-float{
    overflow: hidden;
}

.container a{
    color: var(--darkaksen);
}


.scroll-samping{
    overflow-x: scroll;
    white-space: nowrap;

    /* Custom Scrollbar Firefox */
    scrollbar-width: thin;
    scrollbar-color: var(--borderdark) var(--softdark);
}

/* Custom Scrollbar Chrome*/
::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track{
    border-radius: 20px;
    background-color: var(--softdark);
}

::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: var(--borderdark);
}

::-webkit-scrollbar-thumb:hover{
    border-radius: 20px;
    background-color: var(--softdark);
}

::-webkit-scrollbar-track:hover{
    background-color: var(--bgdark);
}
/* END Custom Scrollbar Chrome*/

.row-menu{
    text-align: center;
    display: flex;
    justify-content: center;
}

.main-menu{
    flex-grow: 1;

    padding: 25px;
    margin: 15px;
    background-color: var(--dark);
    border-radius: 10px;

    -webkit-box-shadow: 2px 4px 14px -10px rgba(132,132,132,0.83); 
    box-shadow: 2px 4px 14px -10px rgba(132,132,132,0.83);
    -moz-box-shadow: 2px 4px 14px -10px rgba(132,132,132,0.83);
}

.main-menu p{
    font-size: 10px;
}

.main-menu i{
    font-size: 50px;
}

/* ---- Menu Versi 2 */
.row-menu-2{
    text-align: center;
    display: flex;
}

.main-menu-2{
    padding: 25px;
    margin: 15px;
    background-color: var(--dark);
    border-radius: 10px;
    width: 28%;

    -webkit-box-shadow: 2px 4px 14px -10px rgba(132,132,132,0.83); 
    box-shadow: 2px 4px 14px -10px rgba(132,132,132,0.83);
    -moz-box-shadow: 2px 4px 14px -10px rgba(132,132,132,0.83);
}

.main-menu-2 p{
    font-size: 10px;
}

.main-menu-2 i{
    font-size: 50px;
}
/* END Menu Versi 2 */

/* CARD */
.card{
    display: inline-block;
    padding: 25px;
    margin: 7px;
    background-color: var(--dark);
    border-radius: 10px;
    width: 30%;
    height: 30%;
    text-align: center;
    position: relative;
    color: var(--darktext);
}

.rounded{
    border-radius: 20px !important;
}

.more-rounded{
    border-radius: 50px !important;
}

.card p{
    margin-bottom: 20px;
    font-size: 10px;
}

.card i{
    font-size: 50px;
    margin-bottom: 20px;
}

.card h3{
    margin-bottom: 10px;
}

.card-label{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: bold;
    color: var(--darktext);
}

.card-img{
    display: inline-block;
    margin: 7px;
    background-color: var(--dark);
    border-radius: 10px;
    width: 30%;
    height: 30%;
    text-align: center;
    position: relative;
    color: var(--darktext);
}

.card-img p{
    margin-bottom: 10px;
    margin-top: -5px;
    font-size: 10px;
}

.card-img i{
    font-size: 50px;
    margin-bottom: 20px;
}

.card-img h3{
    margin-bottom: 10px;
}

.card-img img{
    width: 100%;
    margin-bottom: 5px;
    border-radius: 10px;
}

.label-img{
    text-align: center;
    font-weight: bold;
}
/* END CARD */

/* CARD-BLOCK */
.card-block{
    display: inline-block;
    padding: 25px;
    margin: 2px 7px;
    background-color: var(--dark);
    border-radius: 10px;
    width: 98%;
    height: 30%;
    text-align: center;
    position: relative;
    color: var(--darktext);
}

.card-block p{
    margin-bottom: 20px;
    font-size: 10px;
}

.card-block h3{
    margin-bottom: 10px;
}

.card-block i{
    font-size: 50px;
    margin-bottom: 10px;
}

.card-label{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    font-weight: bold;
    color: var(--darktext);
}
/* END CARD-BLOCK */

/* CARD TEXT */
.card-text{
    display: inline-block;
    padding: 25px;
    margin: 7px;
    background-color: var(--dark);
    border-radius: 10px;
    width: 30%;
    height: 30%;
    text-align: center;
    position: relative;
    color: var(--darktext);
}

.card-text-block{
    display: inline-block;
    padding: 25px;
    margin: 7px;
    background-color: var(--dark);
    border-radius: 10px;
    width: 98%;
    height: 30%;
    text-align: center;
    position: relative;
    color: var(--darktext);
}
/* END CARD-TEXT */

.menu-label{
    word-wrap: break-word;
    width: 50px;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
}

.row-content{
    width: 100%;
    margin-top: 10px;
    font-size: 15px;
}

/* Component Content */
.content{
    padding: 0px 0px 20px 0px;
    border-radius: 10px;
    background-color: var(--dark);
    border: 1px solid var(--dark);
    margin-bottom: 10px;
    overflow: hidden;
}

.content2{
    border-radius: 10px;
    background-color: var(--dark);
    border: 1px solid var(--dark);
    margin-bottom: 10px;
    overflow: hidden;
}

.line{
    background-color: var(--darkaksen);
    height: 10px;
    border-radius: 20px 20px 0px 0px;
    margin: 0;
}

.title-jawaban{
    width: 80%;
    float: left;
}

.tools{
    width: 20%;
    float: right;
    text-align: right;
}

.tools span{
    color: rgb(145, 163, 163);
    cursor: pointer;
    padding-left: 20px;
}

.tools span:hover,
.tools span:focus{
    color: #424874;
}

.tools span h2{
    display: inline-block;
}

abbr{
    color: transparent;
}

/* Navigasi TAB */
.tab-container{
    background-color: var(--bgdark);
    width: 100%;
    border-radius: 10px;
    padding: 20px 20px 10px 20px;
    overflow: hidden;
    margin-bottom: 10px;
    border: 1px solid var(--bgdark);
}

.tab li{
    margin-top: 30px;
    list-style: none;
    float: left;
    width: 33.3%;
    text-align: center;
}

.tab-content .judul-jawaban{
    font-weight: normal;
    margin-bottom: 5px;
}

.tab li a{
    cursor: pointer;
}
/* END Navigasi TAB */

/* Chart Container */
.chart-container{
    overflow: auto;
}
/* END Chart Container */

/* Style Result Tanggal dan Waktu */
.chart-container-float{
    margin-top: 20px;
    overflow: hidden;
}

.chart-container-float .kiri{
    float: left;
    width: 30%;
    text-align: right;
    padding: 10px;
}

.chart-container-float .kanan{
    float: right;
    width: 70%;
    padding: 10px;
    border-left: 2px solid #424874;
}

.result-kotak{
    position: relative;
    background-color: var(--dark);
    width: 60px;
    border-radius: 20px;
    padding: 3px;
    display: inline-block;
    margin-bottom: 5px;
    color: var(--darktext);
}

.result-kotak-wkt{
    position: relative;
    background-color: var(--dark);
    width: 75px;
    border-radius: 20px;
    padding: 3px;
    display: inline-block;
    margin-bottom: 5px;
    color: var(--darktext);
}

.tglwkt{
    padding-left: 5px;
}

.jumlah{
    position: absolute;
    width: 25px;
    border-radius: 10px;
    background-color: var(--dark);
    top: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    margin: 3px;
}

.menit{
    display: inline-block;
    width: 20px;
    border-bottom: 2px solid #424874;
}

.most{
    background-color: var(--darkaksen);
    color: #fff;
}

.most .jumlah{
    background-color: #ffffff;
    color: var(--darkaksen);
}
/* END Style Result Tanggal dan Waktu */

/* Bungkus Jawaban */
.bungkus-jawaban{
    margin: 5px 0px;
    padding: 10px;
    border-radius: 5px;
    background-color: var(--dark);
}
/* END Bungkus Jawaban */

/* Page Navigatioin */
.page-nav-header{
    padding: 10px;
}

.page-nav-footer{
    text-align: right;
    padding: 10px;
}

.page{
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 15px;
    color: slategray;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 50%;
}

.page:hover,
.page:focus{
    background-color: rgb(232, 245, 255);
}

.page-nav-kiri{
    float: left;
    width: 70%;
}

.page-nav-kanan{
    float: right;
    width: 30%;
    text-align: right;
}

.btnpilihpertanyaan{
    border: 2px solid #f4f5ff;
    background-color: transparent;
    cursor: pointer;
    font-size: 15px;
    width: 200px;
    height: 50px;
    text-align: left;
    padding: 0px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* END Page Navigation */

.bungkus-jawaban-singkat{
    border-bottom: 1px dotted slategray;
    margin-bottom: 10px;
    width: 70%;
    padding: 5px 0px;
}

.bungkus-jawaban-panjang{
    border-bottom: 1px dotted slategray;
    margin-bottom: 10px;
    padding: 5px 0px;
}

.normal-weight{
    font-weight: normal;
}

.bungkus-content .jawaban{
    padding: 10px 0px;
}

.bungkus-content{
    padding: 10px 20px 10px 20px;
    overflow: hidden;
}

.bungkus-content.solid-border{
    border: 1px solid var(--borderdark);
    margin: 2px;
}

.bungkus-content.dashed-border{
    border: 1px dashed var(--borderdark);
    margin: 2px;
}

.bungkus-content.dotted-border{
    border: 1px dotted var(--borderdark);
    margin: 2px;
}

.bungkus-content.double-border{
    border: 1px double var(--borderdark);
    margin: 2px;
}

.bungkus-content .nomor-urut{
    padding-left: 0px !important;
}

.judul{
    margin-bottom: 15px;
}

.bungkus-content p{
    font-size: 15px;
}

.bungkus-content label{
    font-size: 15px;
    font-weight: bold;
}

.bungkus-content span{
    font-size: 15px;
}

/* STYLE EDIT */
.edit input.text{
    width: 100%;
    margin-bottom: 10px;
}

.edit .pratinjau{
    margin: 10px 0px;
    border-bottom-style: dashed;
    border: none;
    padding: 10px;
}

.edit .pratinjau:hover{
    border-color: #dddee9;

}

/* Button Delete on Input Dinamis */
.btn-delInput{
    font-size: 15px;

    outline: none;
    border: none;
    padding: 8px;
    border-radius: 50px;
    background-color: transparent;
    cursor: pointer;
    color: var(--darktext);
}

.btn-delInput:hover,
.btn-delInput:focus{
    background-color: rgba(54, 54, 54, 0.5);
}
/* END Button Delete on Input Dinamis */

/* Edit Group */
.edit-group{
    position: relative;
    margin: 10px 0px;
}

.edit-group span{
    position: absolute;
    top: 25%;
}

.edit-group .label{
    position: absolute;
    color: var(--darkaksen);
    top: 10px;
    left: 20px;
}

.edit-group input.lainnya{
    text-indent: 70px !important;
}

.edit-group input[type=radio]{
    position: absolute;
    top: 25%;
    font-size: 20px;
}

.edit-group input[type=checkbox]{
    position: absolute;
    top: 25%;
    font-size: 20px;
}

.edit-group button{
    position: absolute;
    right: 5px;
    font-size: 15px;

    outline: none;
    border: none;
    padding: 8px;
    border-radius: 50px;
    background-color: transparent;
    cursor: pointer;
    color: var(--darktext);
}

.edit-group button:hover{
    background-color: rgba(54, 54, 54, 0.5);
}

.edit-group a.btn-del{
    position: absolute;
    right: 5px;
    font-size: 15px;

    outline: none;
    border: none;
    padding: 8px;
    border-radius: 50px;
    background-color: transparent;
    cursor: pointer;
    color: var(--darktext);
}

.edit-group a.btn-del:hover{
    background-color: rgba(54, 54, 54, 0.5);
}

.edit-group button.add-lain{
    color: var(--darkaksen);
    font-weight: bold;
}
.edit-group button.add-lain:hover{
    background-color: rgba(54, 54, 54, 0.5);
}

.edit-group input[type=text]{
    text-indent: 10px;
}
/* END Edit Group */

.baris{
    float: left;
    width: 45%;
}

.kolom{
    float: right;
    width: 45%;
}

.label-skala{
    margin: 10px 0px;
}

.label-skala span{
    display: inline-block;
    width: 20px;
    color: slategrey;
}

.container-control-edit{
    float: left;
    width: 100%;
}

.control-edit{
    border-top: 0px dashed var(--bgdark);
    text-align: right;
    color: #424874;
}

.control-edit span{
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
}

.control-edit button{
    display: inline-block;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: gray;
}

.control-edit button:hover{
    color: #424874;
}

.control-edit button.add-lain{
    font-size: 15px;
    margin-bottom: 10px;
    padding: 5px;
    font-weight: bold;
    background-color: var(--darkaksen);
    color: var(--darktext);
}

.control-edit button.add-lain:hover,
.control-edit button.add-lain:focus{
    background-color: transparent;
    color: var(--darkaksen);
    border: 1px solid var(--darkaksen);
}

.wajib{
    padding-right: 5px;
    cursor: pointer;
    color: gray;
}

input.wajib:checked + label.wajib{
    color: #424874;
}

.divider{
    color: darkgrey;
}

/* Form Group */
.form_group label{
    display: block;
    font-size: 15px;
    margin-bottom: 8px;
}

.form_group input{
    font-size: 15px;
    padding: 5px;
}

.form_group input:hover{
    border-color: 1px solid #424874;
    padding-left: 20px;
}

.form_group input:focus{
    padding-left: 20px;
}

/* Dropdown */
.dropdown{
    padding: 5px;
    border: none;
    background-color: rgba(225, 237, 252, 0.5);
    margin: 10px 0px;
}

.dropdown option{
    padding: 10px;
}

/* Btn Reset */
button.buttonReset{
    outline: none;
    border: none;
    background-color: var(--bgdark);
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    color: rgb(179, 179, 179);
    padding: 5px;
    float: right;
}

button.buttonReset:hover{
    background-color: rgb(82, 30, 30);
    border-radius: 3px;
}

button.buttonReset.disabled{
    background-color: var(--bglight);
    cursor: not-allowed;
}

/* Pilihan Ganda v2 */
.pilihan-gandav2{
    width: 100%;
    font-size: 15px;
    border-collapse: collapse;
}

.pilihan-gandav2 tr{
    border-bottom: 5px solid var(--dark);
}

.pilihan-gandav2 th{
    font-weight: normal;
    padding: 5px;
}

.pilihan-gandav2 tr td{
    background-color: var(--bgdark);
    padding: 15px;
}

.pilihan-gandav2 tr td input{
    margin: auto;
}

.jawab-singkat{
    width: 50%;
}

textarea{
    font-size: 14px;
    border: 1px solid #dddee9;
    outline: none;
    padding: 10px;
    width: 100%;
}

textarea:hover{
    border: 1px solid #424874;
}

textarea:focus{
    border: 1px solid #424874;
}

/* Bottom Menu */
footer{
    /* Position fixed */
    position: fixed;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    background-color: var(--bgdark);
}

.bottom-menu{
    width: 40%;
    margin: 15px auto;
    display: flex;
    font-size: 25px;
    background-color: var(--dark);
    padding: 10px 0;
    
    margin-bottom: 10px;
    border-radius: 50px;

    -webkit-box-shadow: 0px -6px 14px -10px rgba(132,132,132,0.83); 
    box-shadow: 0px -6px 14px -10px rgba(132,132,132,0.83);
    -moz-box-shadow: 0px -6px 14px -10px rgba(132,132,132,0.83);
}

.bottom-menu a{
    color: var(--darktext);
}

.menu{
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
}

.menu p{
    font-size: 12px;
}

/* Login */
.logo-form{
    text-align: center;
}

.form{
    padding: 50px;
    text-align: center;
}

.form p{
    font-size: 14px;
}

.form .register-link{
    margin-top: 20px;
    text-align: right;
    margin-bottom: -25px;
}

.form a{
    color: var(--darkaksen);
}

.grup-input{
    background-color: transparent;
    margin: 30px 0px;
    position: relative;
}

.grup-input span{
    display: inline-block;
    width: 30px;
    height: 100%;
    text-align: center;
    position: absolute;
}

.grup-input span i{
    margin-top: 25%;
}

.grup-input input{
    width: 100%;
    text-indent: 35px;
}

.grup-input:focus-within{
    color: var(--darkaksen);
}

.shortcut{
    display: none;
}

/* Table */
table.dataTable tbody td {
    word-break: break-word;
    vertical-align: top;
}

.data-content{
    background-color: var(--softdark);
    padding: 20px;
}

.data-table button.tombol{
    font-size: 12px;
    padding: 10px;
    margin-left: 10px;
}

.data-table tbody tr:nth-child(even){
    background-color: var(--softdark);
}

.data-table tbody tr:nth-child(odd){
    background-color: var(--bgdark);
}

.data-table tbody tr:hover{
    font-weight: bold;
    background-color: var(--bgdark);
}

.table-responsive{
    overflow-x: auto;
}

.error-container{
    width: 40%;
    margin: 0 auto;
    font-size: 20px;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.error-container p{
    font-size: 25px;
    font-weight: bold;
}

.error-text{
    display: block;
    margin-top: 20%;
    font-size: 200px;
    font-weight: bold;
    text-shadow: 3px 3px 0px var(--bgdark);
}

.animasi-1{
    position: absolute;
    background-color: #70AF85;
    height: 200px;
    width: 200px;
    top: 50px;
    border-radius: 0% 50% 50% 50%;
    z-index: -1;
    animation-name: anime1;
    animation-duration: 5s;
    animation-iteration-count: infinite;

    -webkit-box-shadow: 5px -6px 0px 1px #94d1a9; 
    box-shadow: 5px -6px 0px 1px #94d1a9;
}

.animasi-2{
    position: absolute;
    background-color: #e2aaaa;
    height: 200px;
    width: 200px;
    border-radius: 50% 0% 50% 50%;
    z-index: -1;
    right: 50px;
    bottom: 50px;
    animation-name: anime2;
    animation-duration: 5s;
    animation-iteration-count: infinite;

    -webkit-box-shadow: -5px 5px 0px 1px #ca8b8b;
    box-shadow: -5px 5px 0px 1px #ca8b8b;
}

.add-list{
    margin-top: 10px;
    height: 400px;
    width: 250px;
    position: relative;
    left: 450px;
    background-color: var(--dark);
    border-radius: 10px;
    box-shadow: 0px 0px 9px 0px rgba(166,166,166,0.75);
    -webkit-box-shadow: 0px 0px 9px 0px rgba(166,166,166,0.75);
    -moz-box-shadow: 0px 0px 9px 0px rgba(166,166,166,0.75);
    overflow: auto;
    display: none;
    color: rgb(58, 58, 58);
}

.add-list-content{
    padding: 15px 20px;
    cursor: pointer;
}

.add-list-content:hover{
    background-color: rgba(0, 0, 0, 0.829);
}

/* Modal */
.modal{
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.377);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: none;
    color: var(--darktext);
}

.modal-content{
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 40%;
    margin-left: -20%;
    background-color: var(--darkaksen);
    height: 320px;
    padding: 30px;
    border-radius: 20px 20px 0px 0px;
    overflow: auto;
    display: none;
}

.modal-kepala{
    position: sticky;
    top: 0;
}

.list-menu-container{
    width: 100%;
    padding: 15px;
    cursor: pointer;
    color: var(--darktext);
    font-weight: bold;
    transition: 0.5s ease;
}

.list-menu-container a{
    color: var(--darktext);
}

.label-list{
    margin-left: 10px;
}

.close{
    margin-top: -10px;
    float: right;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;
}

.close:hover,
.close:focus{
    color: #c22853;
}

.list-menu-container:hover,
.list-menu-container:focus{
    color: var(--dark);
    margin-left: 10px;
}

.list-menu-container a:hover,
.list-menu-container a:focus{
    color: var(--dark);
}

.profile{
    width: 100%;
    padding: 15px;
    cursor: pointer;
    color: var(--darktext);
    font-weight: bold;
    transition: 0.5s ease;
}

.profile:hover,
.profile.focus{
    margin-top: -10px;
    margin-bottom: 10px;
    color: var(--dark);
}

.dpAkun{
    text-align: center;
}

.dpAkun i{
    font-size: 50px;
}
/* End Modal */

/* Transition */
.fadeInAtas{
    animation-name: fadeInAtas;
    animation-duration: 1s;
}

.fadeInKiri{
    animation-name: fadeInKiri;
    animation-duration: 1s;
}

.fadeInKanan{
    animation-name: fadeInKanan;
    animation-duration: 1s;
}

.fadeInBawah{
    animation-name: fadeInBawah;
    animation-duration: 1s;
}

.fadeIn{
    animation-name: fadeIn;
    animation-duration: 3s;
}

/* Add Question Page */
.info-content{
    width: 100%;
    margin: 10px 0px;
    text-align: center;
    color: #a9b0b9;
}

/* END add Question Page */

/* Doc PAGE */
.container-content{
    overflow: hidden;
    padding: 20px;
}

.sidebar{
    float: left;
    width: 20%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #424874;
    color: #fff;
    overflow: hidden;
}

.sidebar a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
    text-align: left;
}

.sidebar a:hover{
    background-color: #87A8D0;
}

.content-kanan{
    float: right;
    width: 80%;
}
/* END Doc PAGE */

/* Animation */
@keyframes fadeInAtas {
    from{
        opacity: 0;
        transform: translateY(-25px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInKiri {
    from{
        opacity: 0;
        transform: translateX(-25px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInKanan {
    from{
        opacity: 0;
        transform: translateX(25px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInBawah {
    from{
        opacity: 0;
        transform: translateY(25px);
    }

    to{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes anime1 {
    0%  {left: 0px;}
    25% {left: 50px;}
    50% {left: 0px;}
    75% {left: 50px;}
    100%{left: 0px;}
}

@keyframes anime2 {
    0%  {right: 0px;}
    25% {right: 50px;}
    50% {right: 0px;}
    75% {right: 50px;}
    100%{right: 0px;}
}
/* End Animation */

/* ------------------------------------------------ */

/* Ukuran Smartphone XS */
@media screen and (max-width: 280px) {
    
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 15px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }
/* END Tombol Outline for Banner */


/* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
        font-size: 12px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 8px;
    }

    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 15px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 150px;
        font-weight: bold;
    }

    .animasi-1{
        height: 100px;
        width: 100px;
        top: 100px;
    }
    
    .animasi-2{
        height: 100px;
        width: 100px;
        right: 50px;
        bottom: 50px;
    }

    .container{
        width: 100%;
        margin: 0 auto;
        font-size: 12px;
    }

    .grup-input span i{
        margin-top: 50%;
    }

    .menu-list{
        width: 100%;
        font-size: 15px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .main-menu{
        padding: 10px;
        margin: 5px;
    }

    .main-menu-2{
        padding: 10px;
        margin: 5px;
        width: 30%;
    }

    .main-menu-2 p{
        font-size: 8px;
    }
    
    .main-menu-2 i{
        font-size: 20px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 4px;
        width: 29%;
        height: 29%;
    }

    .card p{
        font-size: 8px;
    }

    .card i{
        font-size: 20px;
    }

    .card-img{
        margin: 4px;
        width: 29%;
        height: 29%;
    }
    
    .card-img p{
        margin-bottom: 5px;
        margin-top: -5px;
        font-size: 8px;
    }
    
    .card-img i{
        font-size: 20px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        width: 96%;
        margin-left: 4px;
        margin-right: 4px;
    }

    .card-block p{
        font-size: 8px;
    }

    .card-block i{
        font-size: 20px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 4px;
        width: 29%;
        height: 29%;
    }

    .card-text-block{
        width: 96%;
        margin-left: 4px;
        margin-right: 4px;
    }
    /* END CARD TEXT */

    .mobile-nav{
        width: 100%;
        margin: 0 auto;
        font-size: 15px;
    }

    .bottom-menu{
        width: 100%;
        margin: 15px auto;
        font-size: 20px;
    }

    /* Component Judul */
    .content{
        margin: 10px;
    }

    .jawab-singkat{
        width: 100%;
    }

    .baris{
        width: 100%;
    }
    
    .kolom{
        width: 100%;
    }

    .edit-group button.add-lain{
        position: unset;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 30px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 12px;
    }

    .close{
        margin-top: -10px;
        font-size: 20px;
    }

    .dpAkun i{
        font-size: 50px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

/* Ukuran Smartphone S */
@media screen and (max-width: 313px) and (min-width: 281px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 15px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }
/* END Tombol Outline for Banner */


/* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
        font-size: 12px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 8px;
    }

    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 15px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 150px;
        font-weight: bold;
    }

    .animasi-1{
        height: 100px;
        width: 100px;
        top: 130px;
    }
    
    .animasi-2{
        height: 100px;
        width: 100px;
        right: 50px;
        bottom: 50px;
    }

    .container{
        width: 100%;
        margin: 0 auto;
        font-size: 12px;
    }

    .grup-input span i{
        margin-top: 50%;
    }

    .menu-list{
        width: 100%;
        font-size: 15px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .main-menu{
        padding: 15px;
        margin: 5px;
    }

    .main-menu-2{
        padding: 15px;
        margin: 5px;
        width: 30%;
    }

    .main-menu-2 p{
        font-size: 8px;
    }
    
    .main-menu-2 i{
        font-size: 20px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 5px;
        width: 29%;
        height: 29%;
    }

    .card p{
        font-size: 8px;
    }

    .card i{
        font-size: 25px;
    }

    .card-img{
        margin: 5px;
        width: 29%;
        height: 29%;
    }
    
    .card-img p{
        margin-bottom: 5px;
        margin-top: -5px;
        font-size: 8px;
    }
    
    .card-img i{
        font-size: 25px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 5px;
        margin-right: 5px;
    }

    .card-block p{
        font-size: 8px;
    }

    .card-block i{
        font-size: 25px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 5px;
        width: 29%;
        height: 29%;
    }

    .card-text-block{
        margin-left: 5px;
        margin-right: 5px;
    }
    /* END CARD TEXT */
    
    .mobile-nav{
        font-size: 20px;
        width: 100%;
        margin: 0 auto;
    }

    .bottom-menu{
        width: 100%;
        margin: 15px auto;
        font-size: 20px;
    }

    /* Component Judul */
    .content{
        margin: 10px;
    }

    .jawab-singkat{
        width: 100%;
    }

    .baris{
        width: 100%;
    }
    
    .kolom{
        width: 100%;
    }

    .edit-group button.add-lain{
        position: unset;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 30px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 12px;
    }

    .close{
        margin-top: -10px;
        font-size: 20px;
    }

    .dpAkun i{
        font-size: 50px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 320px) and (min-width: 314px) {

/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 15px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
        font-size: 12px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 8px;
    }

    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 15px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 150px;
        font-weight: bold;
    }

    .animasi-1{
        height: 100px;
        width: 100px;
        top: 130px;
    }
    
    .animasi-2{
        height: 100px;
        width: 100px;
        right: 50px;
        bottom: 50px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
        font-size: 12px;
    }

    .grup-input span i{
        margin-top: 50%;
    }

    .menu-list{
        width: 100%;
        font-size: 15px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .main-menu{
        padding: 15px;
        margin: 5px;
    }

    .main-menu-2{
        padding: 15px;
        margin: 5px;
        width: 30%;
    }

    .main-menu-2 p{
        font-size: 8px;
    }
    
    .main-menu-2 i{
        font-size: 20px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 6px;
        width: 29%;
        height: 29%;
    }

    .card p{
        font-size: 8px;
    }

    .card i{
        font-size: 25px;
    }

    .card-img{
        margin: 6px;
        width: 29%;
        height: 29%;
    }
    
    .card-img p{
        margin-bottom: 5px;
        margin-top: -5px;
        font-size: 8px;
    }
    
    .card-img i{
        font-size: 25px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 6px;
        margin-right: 6px;
    }

    .card-block p{
        font-size: 8px;
    }

    .card-block i{
        font-size: 25px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 6px;
        width: 29%;
        height: 29%;
    }

    .card-text-block{
        margin-left: 6px;
        margin-right: 6px;
    }
    /* END CARD TEXT */

    .mobile-nav{
        font-size: 20px;
        width: 100%;
        margin: 0 auto;
    }

    .bottom-menu{
        width: 100%;
        margin: 15px auto;
        font-size: 20px;
    }

    /* Component Judul */
    .content{
        margin: 10px;
    }

    .jawab-singkat{
        width: 100%;
    }

    .baris{
        width: 100%;
    }
    
    .kolom{
        width: 100%;
    }

    .edit-group button.add-lain{
        position: unset;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 30px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 12px;
    }

    .close{
        margin-top: -10px;
        font-size: 20px;
    }

    .dpAkun i{
        font-size: 50px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

/* Ukuran Smartphone M */
@media screen and (max-width: 347px) and (min-width: 321px) {

/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 15px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 300px;
    }
/* END Tombol Outline for Banner */


/* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
        font-size: 12px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 9px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 15px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 150px;
        font-weight: bold;
    }

    .animasi-1{
        height: 150px;
        width: 150px;
        top: 100px;
    }
    
    .animasi-2{
        height: 150px;
        width: 150px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
        font-size: 12px;
    }

    .grup-input span i{
        margin-top: 50%;
    }

    .menu-list{
        width: 100%;
        font-size: 15px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .main-menu{
        padding: 15px;
        margin: 10px;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 30%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 30px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 6px;
        width: 29%;
        height: 29%;
    }

    .card p{
        font-size: 9px;
    }

    .card i{
        font-size: 30px;
    }

    .card-img{
        margin: 6px;
        width: 29%;
        height: 29%;
    }
    
    .card-img p{
        margin-bottom: 5px;
        margin-top: -5px;
        font-size: 9px;
    }
    
    .card-img i{
        font-size: 30px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    /* CARD-BLOCK */
    .card-block{
        margin-left: 6px;
        margin-right: 6px;
    }

    .card-block p{
        font-size: 9px;
    }

    .card-block i{
        font-size: 30px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 6px;
        width: 29%;
        height: 29%;
    }

    .card-text-block{
        margin-left: 6px;
        margin-right: 6px;
    }
    /* END CARD TEXT */

    .mobile-nav{
        font-size: 20px;
        width: 100%;
        margin: 0 auto;
    }

    .bottom-menu{
        width: 100%;
        margin: 15px auto;
        font-size: 20px;
    }

    /* Component Judul */
    .content{
        margin: 10px;
    }

    .jawab-singkat{
        width: 100%;
    }

    .baris{
        width: 100%;
    }
    
    .kolom{
        width: 100%;
    }

    .edit-group button.add-lain{
        position: unset;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 30px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 14px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 50px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 375px) and (min-width: 348px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 15px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 300px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
        font-size: 12px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 9px;
    }

    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 15px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 150px;
        font-weight: bold;
    }

    .animasi-1{
        height: 150px;
        width: 150px;
        top: 100px;
    }
    
    .animasi-2{
        height: 150px;
        width: 150px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
        font-size: 12px;
    }

    .grup-input span i{
        margin-top: 50%;
    }

    .menu-list{
        width: 100%;
        font-size: 15px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .main-menu{
        padding: 15px;
        margin: 10px;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 30%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 30px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 5px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 9px;
    }

    .card i{
        font-size: 30px;
    }

    .card-img{
        margin: 5px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 5px;
        margin-top: -5px;
        font-size: 9px;
    }
    
    .card-img i{
        font-size: 30px;
    }
    /* END CARD */

     /* CARD-BLOCK */
    .card-block{
        margin-left: 5px;
        margin-right: 5px;
    }
    .card-block p{
        font-size: 9px;
    }

    .card-block i{
        font-size: 30px;
    }
    /* END CARD-BLOCK */

    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 5px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 5px;
        margin-right: 5px;
    }
    /* END CARD TEXT */

    .mobile-nav{
        font-size: 20px;
        width: 100%;
        margin: 0 auto;
    }

    .bottom-menu{
        width: 100%;
        margin: 15px auto;
        font-size: 20px;
    }

    /* Component Judul */
    .content{
        margin: 10px;
    }

    .jawab-singkat{
        width: 100%;
    }

    .baris{
        width: 100%;
    }
    
    .kolom{
        width: 100%;
    }

    .edit-group button.add-lain{
        position: unset;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 30px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 14px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 50px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

/* Ukuran Smartphone L */
@media screen and (max-width: 419px) and (min-width: 376px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 15px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 300px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
        font-size: 15px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 10px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 15px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 30%;
        font-size: 150px;
        font-weight: bold;
    }

    .animasi-1{
        height: 150px;
        width: 150px;
        top: 100px;
    }
    
    .animasi-2{
        height: 150px;
        width: 150px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
        font-size: 15px;
    }

    .grup-input span i{
        margin-top: 50%;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .main-menu{
        padding: 15px;
        margin: 10px;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 30%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 30px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 5px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 10px;
    }

    .card i{
        font-size: 35px;
    }

    .card-img{
        margin: 5px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 5px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 35px;
    }
    /* END CARD */

     /* CARD-BLOCK */
    .card-block{
        margin-left: 5px;
        margin-right: 5px;
    }

    .card-block p{
        font-size: 10px;
    }

    .card-block i{
        font-size: 35px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 5px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 5px;
        margin-right: 5px;
    }
    /* END CARD TEXT */

    .mobile-nav{
        font-size: 25px;
        width: 100%;
        margin: 0 auto;
    }

    .bottom-menu{
        width: 100%;
        margin: 15px auto;
        font-size: 25px;
    }

    /* Component Judul */
    .content{
        margin: 10px;
    }

    .jawab-singkat{
        width: 100%;
    }

    .baris{
        width: 100%;
    }
    
    .kolom{
        width: 100%;
    }

    .edit-group button.add-lain{
        position: unset;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 30px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 15px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 440px) and (min-width: 420px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 15px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 300px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
        font-size: 15px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 10px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 15px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 30%;
        font-size: 150px;
        font-weight: bold;
    }

    .animasi-1{
        height: 150px;
        width: 150px;
        top: 120px;
    }
    
    .animasi-2{
        height: 150px;
        width: 150px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
        font-size: 15px;
    }

    .grup-input span i{
        margin-top: 50%;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .main-menu{
        padding: 15px;
        margin: 10px;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 30%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 30px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 6px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 10px;
    }

    .card i{
        font-size: 35px;
    }

    .card-img{
        margin: 6px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 5px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 35px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 6px;
        margin-right: 6px;
    }

    .card-block p{
        font-size: 10px;
    }

    .card-block i{
        font-size: 35px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 6px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 6px;
        margin-right: 6px;
    }
    /* END CARD TEXT */

    .mobile-nav{
        font-size: 25px;
        width: 100%;
        margin: 0 auto;
    }

    .bottom-menu{
        width: 100%;
        margin: 15px auto;
        font-size: 25px;
    }

    /* Component Judul */
    .content{
        margin: 10px;
    }

    .jawab-singkat{
        width: 100%;
    }

    .baris{
        width: 100%;
    }
    
    .kolom{
        width: 100%;
    }

    .edit-group button.add-lain{
        position: unset;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 30px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 15px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 479px) and (min-width: 441px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 15px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 400px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
        font-size: 15px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 10px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 15px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 30%;
        font-size: 150px;
        font-weight: bold;
    }

    .animasi-1{
        height: 170px;
        width: 170px;
        top: 100px;
    }
    
    .animasi-2{
        height: 170px;
        width: 170px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
        font-size: 15px;
    }

    .grup-input span i{
        margin-top: 50%;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .main-menu{
        padding: 15px;
        margin: 10px;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 30%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 30px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 6px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 10px;
    }

    .card i{
        font-size: 35px;
    }

    .card-img{
        margin: 6px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 5px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 35px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 6px;
        margin-right: 6px;
    }

    .card-block p{
        font-size: 10px;
    }

    .card-block i{
        font-size: 35px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 6px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 6px;
        margin-right: 6px;
    }
    /* END CARD TEXT */

    .mobile-nav{
        font-size: 25px;
        width: 100%;
        margin: 0 auto;
    }

    .bottom-menu{
        width: 100%;
        margin: 15px auto;
        font-size: 25px;
    }

    /* Component Judul */
    .content{
        margin: 10px;
    }

    .jawab-singkat{
        width: 100%;
    }

    .baris{
        width: 100%;
    }
    
    .kolom{
        width: 100%;
    }

    .edit-group button.add-lain{
        position: unset;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 30px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 15px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 480px) and (min-width: 480px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 15px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 400px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
        font-size: 15px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 10px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 15px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 30%;
        font-size: 150px;
        font-weight: bold;
    }

    .animasi-1{
        height: 170px;
        width: 170px;
        top: 100px;
    }
    
    .animasi-2{
        height: 170px;
        width: 170px;
        right: 50px;
        bottom: 10px;
    }

    .container{
        width: 100%;
        margin: 0 auto;
        font-size: 15px;
    }

    .grup-input span i{
        margin-top: 50%;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .main-menu{
        padding: 15px;
        margin: 10px;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 30%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 30px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 7px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 10px;
    }

    .card i{
        font-size: 35px;
    }

    .card-img{
        margin: 7px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 5px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 35px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 7px;
        margin-right: 7px;
    }

    .card-block p{
        font-size: 10px;
    }

    .card-block i{
        font-size: 35px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 7px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 7px;
        margin-right: 7px;
    }
    /* END CARD TEXT */
    

    .mobile-nav{
        font-size: 25px;
        width: 100%;
        margin: 0 auto;
    }

    .bottom-menu{
        width: 100%;
        margin: 15px auto;
        font-size: 25px;
    }

    /* Component Judul */
    .content{
        margin: 10px;
    }

    .jawab-singkat{
        width: 100%;
    }

    .baris{
        width: 100%;
    }
    
    .kolom{
        width: 100%;
    }

    .edit-group button.add-lain{
        position: unset;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 30px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 15px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

/* Ukuran Tab */
@media screen and (max-width: 499px) and (min-width: 481px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 20px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 400px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 15px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 25%;
        font-size: 150px;
        font-weight: bold;
    }

    .animasi-1{
        height: 170px;
        width: 170px;
        top: 80px;
    }
    
    .animasi-2{
        height: 170px;
        width: 170px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .mobile-nav{
        width: 100%;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 11px;
    }
    
    .main-menu-2 i{
        font-size: 40px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 6px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 45px;
    }

    .card-img{
        margin: 6px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 45px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 6px;
        margin-right: 6px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 45px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 6px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 6px;
        margin-right: 6px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        width: 80%;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 40px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 18px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 559px) and (min-width: 500px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 20px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 400px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 15px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 20%;
        font-size: 150px;
        font-weight: bold;
    }

    .animasi-1{
        height: 170px;
        width: 170px;
        top: 80px;
    }
    
    .animasi-2{
        height: 170px;
        width: 170px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .mobile-nav{
        width: 100%;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 11px;
    }
    
    .main-menu-2 i{
        font-size: 40px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 7px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 45px;
    }

    .card-img{
        margin: 7px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 45px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 7px;
        margin-right: 7px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 45px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 7px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 7px;
        margin-right: 7px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        width: 80%;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 40px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 18px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 619px) and (min-width: 560px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 20px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 450px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 10%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 200px;
        width: 200px;
        top: 10px;
    }
    
    .animasi-2{
        height: 200px;
        width: 200px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .mobile-nav{
        width: 100%;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 11px;
    }
    
    .main-menu-2 i{
        font-size: 40px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 8px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 45px;
    }

    .card-img{
        margin: 8px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 45px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 8px;
        margin-right: 8px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 45px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 8px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 8px;
        margin-right: 8px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        width: 80%;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 40px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 18px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 679px) and (min-width: 620px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 20px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 450px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 10%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 220px;
        width: 220px;
        top: 10px;
    }
    
    .animasi-2{
        height: 220px;
        width: 220px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .mobile-nav{
        width: 100%;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 11px;
    }
    
    .main-menu-2 i{
        font-size: 40px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 9px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 45px;
    }

    .card-img{
        margin: 9px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 45px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 9px;
        margin-right: 9px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 45px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 9px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 9px;
        margin-right: 9px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        width: 80%;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 40px 80px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 18px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 707px) and (min-width: 680px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 20px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 450px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 10%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 240px;
        width: 240px;
        top: 10px;
    }
    
    .animasi-2{
        height: 240px;
        width: 240px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .mobile-nav{
        width: 100%;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 11px;
    }
    
    .main-menu-2 i{
        font-size: 40px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 10px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 45px;
    }

    .card-img{
        margin: 10px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 45px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 10px;
        margin-right: 10px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 45px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 10px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 10px;
        margin-right: 10px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        width: 80%;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 40px 80px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 18px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 753px) and (min-width: 708px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 20px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 500px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 10%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 260px;
        width: 260px;
        top: 10px;
    }
    
    .animasi-2{
        height: 260px;
        width: 260px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .mobile-nav{
        width: 100%;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 11px;
    }
    
    .main-menu-2 i{
        font-size: 40px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 14px;
        width: 29%;
        height: 29%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 45px;
    }

    .card-img{
        margin: 14px;
        width: 29%;
        height: 29%;
    }
    
    .card-img p{
        margin-bottom: 8px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 45px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 14px;
        margin-right: 14px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 45px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 14px;
        width: 29%;
        height: 29%;
    }

    .card-text-block{
        margin-left: 14px;
        margin-right: 14px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        width: 80%;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 40px 80px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 18px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 789px) and (min-width: 754px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 20px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 500px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 10%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 260px;
        width: 260px;
        top: 10px;
    }
    
    .animasi-2{
        height: 260px;
        width: 260px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .mobile-nav{
        width: 100%;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 11px;
    }
    
    .main-menu-2 i{
        font-size: 40px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 15px;
        width: 29%;
        height: 29%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 45px;
    }

    .card-img{
        margin: 15px;
        width: 29%;
        height: 29%;
    }
    
    .card-img p{
        margin-bottom: 8px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 45px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 15px;
        margin-right: 15px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 45px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 15px;
        width: 29%;
        height: 29%;
    }

    .card-text-block{
        margin-left: 15px;
        margin-right: 15px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        width: 80%;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 40px 80px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 18px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 799px) and (min-width: 790px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 20px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 600px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 10%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 270px;
        width: 270px;
        top: 10px;
    }
    
    .animasi-2{
        height: 270px;
        width: 270px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .mobile-nav{
        width: 100%;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 11px;
    }
    
    .main-menu-2 i{
        font-size: 40px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 15px;
        width: 29%;
        height: 29%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 45px;
    }

    .card-img{
        margin: 15px;
        width: 29%;
        height: 29%;
    }
    
    .card-img p{
        margin-bottom: 8px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 45px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 15px;
        margin-right: 15px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 45px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 15px;
        width: 29%;
        height: 29%;
    }

    .card-text-block{
        margin-left: 15px;
        margin-right: 15px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        width: 80%;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 40px 80px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 18px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 800px) and (min-width: 800px) {
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 20px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 600px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        width: 100%;
        margin: 0 auto;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 10%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 270px;
        width: 270px;
        top: 10px;
    }
    
    .animasi-2{
        height: 270px;
        width: 270px;
        right: 50px;
        bottom: 10px;
    }
    
    .container{
        width: 100%;
        margin: 0 auto;
    }

    .menu-list{
        width: 100%;
        font-size: 18px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .mobile-nav{
        width: 100%;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 11px;
    }
    
    .main-menu-2 i{
        font-size: 40px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 16px;
        width: 29%;
        height: 29%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 45px;
    }

    .card-img{
        margin: 16px;
        width: 29%;
        height: 29%;
    }
    
    .card-img p{
        margin-bottom: 8px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 45px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 16px;
        margin-right: 16px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 45px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 16px;
        width: 29%;
        height: 29%;
    }

    .card-text-block{
        margin-left: 16px;
        margin-right: 16px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        width: 80%;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }

    /* Modal */
    .modal-content{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        margin-left: 0;
        height: 320px;
        padding: 40px 80px;
    }

    .label-list{
        margin-left: 10px;
        font-size: 18px;
    }

    .close{
        margin-top: -10px;
        font-size: 25px;
    }

    .dpAkun i{
        font-size: 55px;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

/* Ukuran Tab 2 */
@media screen and (max-width: 899px) and (min-width: 801px){
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 20px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 300px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        font-size: 15px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 8px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 10%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 270px;
        width: 270px;
        top: 10px;
    }
    
    .animasi-2{
        height: 270px;
        width: 270px;
        right: 50px;
        bottom: 10px;
    }
    
    .grup-input span i{
        margin-top: 50%;
    }

    .menu-list{
        font-size: 16px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .mobile-nav{
        font-size: 20px;
    }

    .container{
        font-size: 15px;
    }

    .main-menu{
        padding: 15px;
        margin: 7px;
    }

    .main-menu-2{
        padding: 15px;
        margin: 7px;
        width: 30%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 30px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 4px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 8px;
    }

    .card i{
        font-size: 30px;
    }

    .card-img{
        margin: 4px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 8px;
        margin-top: -5px;
        font-size: 8px;
    }
    
    .card-img i{
        font-size: 30px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 4px;
        margin-right: 4px;
    }

    .card-block p{
        font-size: 8px;
    }

    .card-block i{
        font-size: 30px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 4px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 4px;
        margin-right: 4px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 20px;
    }

    .baris{
        width: 100%;
    }
    
    .kolom{
        width: 100%;
    }

    .edit-group button.add-lain{
        position: unset;
    }

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 950px) and (min-width: 900px){
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 20px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 300px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        font-size: 15px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 8px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 10%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 270px;
        width: 270px;
        top: 10px;
    }
    
    .animasi-2{
        height: 270px;
        width: 270px;
        right: 50px;
        bottom: 10px;
    }
    
    .grup-input span i{
        margin-top: 50%;
    }

    .menu-list{
        font-size: 16px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .mobile-nav{
        font-size: 20px;
    }

    .container{
        font-size: 15px;
    }

    .main-menu{
        padding: 15px;
        margin: 7px;
    }

    .main-menu-2{
        padding: 15px;
        margin: 7px;
        width: 30%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 30px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 5px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 8px;
    }

    .card i{
        font-size: 30px;
    }

    .card-img{
        margin: 5px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 5px;
        margin-top: -5px;
        font-size: 8px;
    }
    
    .card-img i{
        font-size: 30px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 5px;
        margin-right: 5px;
    }

    .card-block p{
        font-size: 8px;
    }

    .card-block i{
        font-size: 30px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 5px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 5px;
        margin-right: 5px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 20px;
    }

    .baris{
        width: 100%;
    }
    
    .kolom{
        width: 100%;
    }

    .edit-group button.add-lain{
        position: unset;
    }

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 970px) and (min-width: 951px){
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 20px;
    }

    .tmb-banner{
        padding: 10px 20px;
    }

    .hero-title{
        width: 300px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        font-size: 15px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 8px;
    }
    
    .error-container{
        width: 100%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 10%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 270px;
        width: 270px;
        top: 10px;
    }
    
    .animasi-2{
        height: 270px;
        width: 270px;
        right: 50px;
        bottom: 10px;
    }
    
    .grup-input span i{
        margin-top: 50%;
    }
    
    .menu-list{
        font-size: 16px;
    }

    .menu-list a:focus{
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(221,222,233,1) 100%, rgba(6,44,99,1) 100%);
        text-indent: 10px;
        font-weight: bold;
    }

    .mobile-nav{
        font-size: 20px;
    }
    
    .container{
        font-size: 15px;
    }

    .main-menu{
        padding: 15px;
        margin: 10px;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 30%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 30px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 5px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 8px;
    }

    .card i{
        font-size: 30px;
    }

    .card-img{
        margin: 5px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 6px;
        margin-top: -5px;
        font-size: 8px;
    }
    
    .card-img i{
        font-size: 30px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 5px;
        margin-right: 5px;
    }

    .card-block p{
        font-size: 8px;
    }

    .card-block i{
        font-size: 30px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 5px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 5px;
        margin-right: 5px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 20px;
    }

    .baris{
        width: 100%;
    }
    
    .kolom{
        width: 100%;
    }

    .edit-group button.add-lain{
        position: unset;
    }

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

@media screen and (max-width: 999px) and (min-width: 971px) {
/* Landing Page */
    .con-landing-page-2{
        width: 50%;
        margin: 0 auto;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 10px;
    }
    
    .error-container{
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 20%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 180px;
        width: 180px;
        top: 30px;
    }
    
    .animasi-2{
        height: 180px;
        width: 180px;
        right: 50px;
        bottom: 30px;
    }
    
    .container{
        width: 50%;
        margin: 0 auto;
    }

    .menu-list{
        width: 50%;
        font-size: 20px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 6px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 10px;
    }

    .card i{
        font-size: 50px;
    }

    .card-img{
        margin: 6px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 8px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 50px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 6px;
        margin-right: 6px;
    }

    .card-block p{
        font-size: 10px;
    }

    .card-block i{
        font-size: 50px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 6px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 6px;
        margin-right: 6px;
    }
    /* END CARD TEXT */

    .mobile-nav{
        width: 50%;
    }

    .bottom-menu{
        width: 50%;
    }

    /* Modal */
    .modal-content{
        width: 50%;
        margin-left: -25%;
    }
    /* End Modal */

    /* Hide Scrollbar Mobile */
    .scroll-samping{
        overflow-x: scroll;
        white-space: nowrap;
        /* Hide Scrollbar IE, Edge, Firefox */
        -ms-overflow-style: none; /* IE & Edge*/
        scrollbar-width: none; /* Firefox */
    }
    
    .scroll-samping::-webkit-scrollbar{
        /* Hide Scrollbar Chrome, Safari, Opera */
        display: none;
    }
    /* END Hide Scrollbar Mobile */
}

/* Laptop M Ukuran 1024 */
@media screen and (max-width: 1024px) and (min-width: 1000px){
/* Landing Page */
    .con-landing-page-2{
        width: 50%;
        margin: 0 auto;
    }
/* END Landing Page 2 */

    .error-container{
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 30%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 180px;
        width: 180px;
        top: 100px;
    }
    
    .animasi-2{
        height: 180px;
        width: 180px;
        right: 50px;
        bottom: 30px;
    }
    
    .container{
        width: 50%;
        margin: 0 auto;
    }

    .menu-list{
        width: 50%;
        font-size: 20px;
    }

    .mobile-nav{
        width: 50%;
    }

    .bottom-menu{
        width: 50%;
    }

    /* Modal */
    .modal-content{
        width: 50%;
        margin-left: -25%;
    }
    /* End Modal */
}

/* Laptop L Ukuran 1220 */
@media screen and (max-width: 1119px) and (min-width: 1025px){
/* Landing Page */
    .con-landing-page-2{
        width: 50%;
        font-size: 20px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 10px;
    }
    
    .error-container{
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 20%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 180px;
        width: 180px;
        top: 50px;
    }
    
    .animasi-2{
        height: 180px;
        width: 180px;
        right: 50px;
        bottom: 30px;
    }

    .menu-list{
        width: 50%;
        font-size: 18px;
    }

    .mobile-nav{
        width: 50%;
        font-size: 20px;
    }
    
    .container{
        width: 50%;
        font-size: 20px;
    }

    .main-menu{
        padding: 15px;
        margin: 10px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 7px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 10px;
    }

    .card i{
        font-size: 50px;
    }

    .card-img{
        margin: 7px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 8px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 50px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 7px;
        margin-right: 7px;
    }

    .card-block p{
        font-size: 10px;
    }

    .card-block i{
        font-size: 50px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 7px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 7px;
        margin-right: 7px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        width: 50%;
        font-size: 20px;
    }

    /* Modal */
    .modal-content{
        width: 50%;
        margin-left: -25%;
    }
    /* End Modal */
}

@media screen and (max-width: 1220px) and (min-width: 1120px){
/* Landing Page */
    .con-landing-page-2{
        width: 50%;
        font-size: 20px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 10px;
    }
    
    .error-container{
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 20%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 200px;
        width: 200px;
        top: 80px;
    }
    
    .animasi-2{
        height: 200px;
        width: 200px;
        right: 50px;
        bottom: 30px;
    }

    .menu-list{
        width: 50%;
        font-size: 18px;
    }

    .mobile-nav{
        width: 50%;
        font-size: 20px;
    }
    
    .container{
        width: 50%;
        font-size: 20px;
    }

    .main-menu{
        padding: 15px;
        margin: 10px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 8px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 10px;
    }

    .card i{
        font-size: 50px;
    }

    .card-img{
        margin: 8px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 8px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 50px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 8px;
        margin-right: 8px;
    }

    .card-block p{
        font-size: 10px;
    }

    .card-block i{
        font-size: 50px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 8px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 8px;
        margin-right: 8px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        width: 50%;
        font-size: 20px;
    }

    /* Modal */
    .modal-content{
        width: 50%;
        margin-left: -25%;
    }
    /* End Modal */
}

@media screen and (max-width: 1299px) and (min-width: 1220px){
    .menu p{
        font-size: 10px;
    }
    
    .error-container{
        width: 50%;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 20%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 200px;
        width: 200px;
        top: 80px;
    }
    
    .animasi-2{
        height: 200px;
        width: 200px;
        right: 60px;
        bottom: 30px;
    }
    
    .menu-list{
        font-size: 18px;
    }

    .mobile-nav{
        font-size: 30px;
    }
    
    .container{
        font-size: 25px;
    }

    .main-menu{
        padding: 20px;
        margin: 15px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 6px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 10px;
    }

    .card i{
        font-size: 50px;
    }

    .card-img{
        margin: 6px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 8px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 50px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 6px;
        margin-right: 6px;
    }

    .card-block p{
        font-size: 10px;
    }

    .card-block i{
        font-size: 50px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 6px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 6px;
        margin-right: 6px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 30px;
    }
}

@media screen and (max-width: 1440px) and (min-width: 1300px){
    .menu p{
        font-size: 10px;
    }
    
    .menu-list{
        font-size: 18px;
    }

    .mobile-nav{
        font-size: 30px;
    }
    
    .container{
        font-size: 25px;
    }

    .main-menu{
        padding: 20px;
        margin: 15px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 7px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 10px;
    }

    .card i{
        font-size: 50px;
    }

    .card-img{
        margin: 7px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 8px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 50px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 7px;
        margin-right: 7px;
    }

    .card-block p{
        font-size: 10px;
    }

    .card-block i{
        font-size: 50px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 7px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 7px;
        margin-right: 7px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 30px;
    }
}

@media screen and (max-width: 1449px) and (min-width: 1441px){
    .menu p{
        font-size: 10px;
    }
    
    .error-container{
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 30%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 250px;
        width: 250px;
        top: 80px;
    }
    
    .animasi-2{
        height: 200px;
        width: 200px;
        right: 60px;
        bottom: 5px;
    }
    
    .menu-list{
        font-size: 18px;
    }

    .mobile-nav{
        font-size: 30px;
    }
    
    .container{
        font-size: 25px;
    }

    .main-menu{
        padding: 20px;
        margin: 15px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 7px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 10px;
    }

    .card i{
        font-size: 50px;
    }

    .card-img{
        margin: 7px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 8px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 50px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 7px;
        margin-right: 7px;
    }

    .card-block p{
        font-size: 10px;
    }

    .card-block i{
        font-size: 50px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 7px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 7px;
        margin-right: 7px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 30px;
    }
}

@media screen and (max-width: 1530px) and (min-width: 1450px){
    .menu p{
        font-size: 10px;
    }
    
    .error-container{
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 250px;
        width: 250px;
        top: 150px;
    }
    
    .animasi-2{
        height: 200px;
        width: 200px;
        right: 60px;
        bottom: 5px;
    }
    
    .menu-list{
        font-size: 18px;
    }

    .mobile-nav{
        font-size: 30px;
    }
    
    .container{
        font-size: 25px;
    }

    .main-menu{
        padding: 20px;
        margin: 15px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 8px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 10px;
    }

    .card i{
        font-size: 50px;
    }

    .card-img{
        margin: 8px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 8px;
        margin-top: -5px;
        font-size: 10px;
    }
    
    .card-img i{
        font-size: 50px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 8px;
        margin-right: 8px;
    }

    .card-block p{
        font-size: 10px;
    }

    .card-block i{
        font-size: 50px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 8px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 8px;
        margin-right: 8px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 30px;
    }
}

/* Ukuran 4K */
@media screen and (max-width: 1649px) and (min-width: 1531px){
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 30px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        margin: 0 auto;
        font-size: 30px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 250px;
        width: 250px;
        top: 150px;
    }
    
    .animasi-2{
        height: 200px;
        width: 200px;
        right: 60px;
        bottom: 5px;
    }
    
    .container{
        margin: 0 auto;
        font-size: 30px;
    }

    .mobile-nav{
        font-size: 35px;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 50px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 8px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 55px;
    }

    .card-img{
        margin: 8px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 55px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 8px;
        margin-right: 8px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 55px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 8px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 8px;
        margin-right: 8px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 35px;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }
}

@media screen and (max-width: 1799px) and (min-width: 1650px){
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 30px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        margin: 0 auto;
        font-size: 30px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 250px;
        width: 250px;
        top: 150px;
    }
    
    .animasi-2{
        height: 200px;
        width: 200px;
        right: 60px;
        bottom: 5px;
    }
    
    .container{
        margin: 0 auto;
        font-size: 30px;
    }

    .mobile-nav{
        font-size: 35px;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 50px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 9px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 55px;
    }

    .card-img{
        margin: 9px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 55px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 9px;
        margin-right: 9px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 55px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 9px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 9px;
        margin-right: 9px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 35px;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }
}

@media screen and (max-width: 1949px) and (min-width: 1800px){
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 30px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        margin: 0 auto;
        font-size: 30px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 250px;
        width: 250px;
        top: 250px;
    }
    
    .animasi-2{
        height: 200px;
        width: 200px;
        right: 60px;
        bottom: 5px;
    }
    
    .container{
        margin: 0 auto;
        font-size: 30px;
    }

    .mobile-nav{
        font-size: 35px;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 50px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 10px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 55px;
    }

    .card-img{
        margin: 10px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 55px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 10px;
        margin-right: 10px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 55px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 10px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 10px;
        margin-right: 10px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 35px;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }
}

@media screen and (max-width: 2099px) and (min-width: 1950px){
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 30px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        margin: 0 auto;
        font-size: 30px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 300px;
        width: 300px;
        top: 250px;
    }
    
    .animasi-2{
        height: 300px;
        width: 300px;
        right: 60px;
        bottom: 5px;
    }
    
    .container{
        margin: 0 auto;
        font-size: 30px;
    }

    .mobile-nav{
        font-size: 35px;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 50px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 11px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 55px;
    }

    .card-img{
        margin: 11px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 55px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 11px;
        margin-right: 11px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 55px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 11px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 11px;
        margin-right: 11px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 35px;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }
}

@media screen and (max-width: 2249px) and (min-width: 2100px){
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 30px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        margin: 0 auto;
        font-size: 30px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 20px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 200px;
        font-weight: bold;
    }

    .animasi-1{
        height: 300px;
        width: 300px;
        top: 250px;
    }
    
    .animasi-2{
        height: 300px;
        width: 300px;
        right: 60px;
        bottom: 5px;
    }
    
    .container{
        margin: 0 auto;
        font-size: 30px;
    }

    .mobile-nav{
        font-size: 35px;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 50px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 12px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 55px;
    }

    .card-img{
        margin: 12px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 55px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 12px;
        margin-right: 12px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 55px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 12px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 12px;
        margin-right: 12px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 35px;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }
}

@media screen and (max-width: 2399px) and (min-width: 2250px){
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 30px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        margin: 0 auto;
        font-size: 30px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 25px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 250px;
        font-weight: bold;
    }

    .animasi-1{
        height: 350px;
        width: 350px;
        top: 250px;
    }
    
    .animasi-2{
        height: 300px;
        width: 300px;
        right: 60px;
        bottom: 5px;
    }
    
    .container{
        margin: 0 auto;
        font-size: 30px;
    }

    .mobile-nav{
        font-size: 35px;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 50px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 13px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 55px;
    }

    .card-img{
        margin: 13px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 55px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 13px;
        margin-right: 13px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 55px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 13px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 13px;
        margin-right: 13px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 35px;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }
}

@media screen and (max-width: 2549px) and (min-width: 2400px){
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 30px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        margin: 0 auto;
        font-size: 30px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 25px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 40%;
        font-size: 250px;
        font-weight: bold;
    }

    .animasi-1{
        height: 350px;
        width: 350px;
        top: 250px;
    }
    
    .animasi-2{
        height: 300px;
        width: 300px;
        right: 60px;
        bottom: 5px;
    }
    
    .container{
        margin: 0 auto;
        font-size: 30px;
    }

    .mobile-nav{
        font-size: 35px;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 50px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 14px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 55px;
    }

    .card-img{
        margin: 14px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 55px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 14px;
        margin-right: 14px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 55px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 14px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 14px;
        margin-right: 14px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 35px;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }
}

@media screen and (max-width: 2560px) and (min-width: 2550px){
/* Tombol Outline for Banner */
    .tombol-outline{
        font-size: 30px;
    }
    /* END Tombol Outline for Banner */


    /* Landing Page */
    .con-landing-page-2{
        margin: 0 auto;
        font-size: 30px;
    }
/* END Landing Page 2 */

    .menu p{
        font-size: 12px;
    }
    
    .error-container{
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        text-align: center;
    }
    
    .error-container p{
        font-size: 30px;
        font-weight: bold;
    }
    
    .error-text{
        display: block;
        margin-top: 45%;
        font-size: 300px;
        font-weight: bold;
    }

    .animasi-1{
        height: 380px;
        width: 380px;
        top: 250px;
    }
    
    .animasi-2{
        height: 300px;
        width: 300px;
        right: 60px;
        bottom: 5px;
    }
    
    .container{
        margin: 0 auto;
        font-size: 30px;
    }

    .mobile-nav{
        font-size: 35px;
        margin: 0 auto;
    }

    .main-menu-2{
        padding: 15px;
        margin: 10px;
        width: 32%;
    }

    .main-menu-2 p{
        font-size: 10px;
    }
    
    .main-menu-2 i{
        font-size: 50px;
    }

    /* CARD */
    .card{
        padding: 25px;
        margin: 15px;
        width: 30%;
        height: 30%;
    }

    .card p{
        font-size: 12px;
    }

    .card i{
        font-size: 55px;
    }

    .card-img{
        margin: 15px;
        width: 30%;
        height: 30%;
    }
    
    .card-img p{
        margin-bottom: 10px;
        margin-top: -5px;
        font-size: 12px;
    }
    
    .card-img i{
        font-size: 55px;
    }
    /* END CARD */

    /* CARD-BLOCK */
    .card-block{
        margin-left: 15px;
        margin-right: 15px;
    }

    .card-block p{
        font-size: 12px;
    }

    .card-block i{
        font-size: 55px;
    }
    /* END CARD-BLOCK */

    /* CARD TEXT */
    .card-text{
        padding: 25px;
        margin: 15px;
        width: 30%;
        height: 30%;
    }

    .card-text-block{
        margin-left: 15px;
        margin-right: 15px;
    }
    /* END CARD TEXT */

    .bottom-menu{
        font-size: 35px;
        margin: 15px auto;
    }

    /* Component Judul */
    .content{
        margin-left: 10px;
        margin-right: 10px;
    }

    button{
        margin-left: 10px;
    }
}

/* Disable Div */
.disabledbutton {
  pointer-events: none;
  opacity: 0.4;
}
